<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="js/main.js"></script>
  <link rel="stylesheet" href="style.min.css">
  <title>Dario Clarke Portfolio</title>
</head>
<body>
  <div id="main">
    <nav id="nav-bar" class="top-nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#data">Data Science Projects</a></li>
        <li><a href="dev">Development Projects</a></li>
      </ul>
    </nav>

    <div id="landing">
      <h1>Dario Clarke</h1>
      <div id="bio">
        An MSc. Computer Science student at the University of Southampton with
        a background in Software Development; has a love for programming, solving
        challenges and is a quick and capable learner.
      </div>
      <a href="" class="landing_button" download>Get My CV</a>
      <a href="" class="landing_button" download>Get My Cover Letter</a>
    </div>


  </div>
</body>
</html>
